
	====테이블
1) 회원정보
   id pk
   pw nn
  관리역할(관리자 0/ 기본값 1(일반))
  이름 nn
  이메일 nn
 
2) 익명게시판(로그인안해도 쓸수있음 근데 삭제수정할 닉네임과 비번 필요함 - 디씨갤러리글)
  닉네임 nn
  pw nn     
  글번호 nn
  글제목 nn
  글내용 nn
 
3) 공지게시판
   id pk
   글번호 nn
   글제목 nn
   글내용 nn

4) 자유게시판
   id
   글번호
   글제목
   글내용

5) 공지게시판댓글
    id
    글번호(\
    댓글번호
    댓글내용

5)자유게시판 댓글
    id
    글번호(\
    댓글번호
    댓글내용

6) 익명댓글
    닉네임 nn
    pw nn
   글번호 nn
   댓글번ㄴ호 nn
   댓글내용 nn

============================================================
===클래스 

공통 : DAO ( 데이터베이스 연결, 연결해제)
        로그인 정보 
        최종 메뉴

각 게시판 테이블 : DAO인터페이스 / DAOImpl (입력, 수정, 삭제, 조회)
                       VO클래스(데이터 담아 입출)
                       각 테이블에 필요한 manegement클래스(메뉴
 ** 로그인은 교수님예제 참고 
 회원VO에 회원아이디 비번 정보 + 회원관리자 권한 (toString)
 회원 DAO에 만일 로그인 중복안되면 정보 넣어줌 
 로그인관리클래스에 회원VO싱글객체 생성. -> 로그인 메뉴 + 로그인 아이디 비번 입력 한 값을 회원DAO메소드에넣고 그 값을 회원VO싱글객체에
 관리 게시판 매니지먼트 클래스 -> ㄱVO의 관리자 권한 메소드, 그거에 따라 메뉴 접근권한 설정 or 메뉴 다르게 설정
 
 첨부터 관리자는 DB에 아이디 비번 관리역할(1)을 넣어주고
 그 후 관리역할은 기본값으로 0주기

=========================================================
(1.로그인  2. 회원가입 3. 익명게시판 9.종료)
1. 로그인 
-> 아이디와 비밀번호 입력받은 후 
 1) 아이디가 없을때 : 없는 아이디 입니다. 회원가입해주세요 / 다시 메뉴
 2-1) 비밀번호가 다를때 : 비밀번호를 다시 입력해 주세요 / 뒤로가기
 2-2) 비밀번호 같을때 -> 로그인 성공 (메뉴출력)  - 이때 로그인 정보 클래스에 저장

2.회원가입
 1) 아이디가 중복되었을때 : 중복된 아이디가 있습니다. 다시 입력해 주세요 /뒤로가기
 2) 회원가입 성공 =>  데이터베이스에 정보 등록

3. 익명게시판 ( 1. 작성 2. 글보기 3. 검색 0.뒤로가기)
       selectall (메뉴접속 후 바로 전체 게시글 - 글 번호랑 제목 작성자 출력) 
-> 1. 작성 : 닉네임과 pw , 글제목 내용 insert
-> 2. 글보기  ( 1. 수정 2. 삭제 3. 댓글작성 4. 댓글수정 5. 댓글삭제 0.뒤로가기)
        selectone (글번호로 선택) => 선택된 게시판 필드(닉네임 글번호 글내용 글제목)  
                                            + 선택된 글의 댓글(닉네임 댓글번호 댓글내용) 같이 출력
        -> 1) 수정 2)삭제 : 일단 지금 닉네임과 pw 입력받고  작성된 글의 것과 비교 후(두개가 다 같아야함 &&) update/ delete->뒤로가기
        -> 3) 댓글작성 :닉네임과 pw , 댓글내용  insert
        -> 4) 댓글 수정, 5)삭제 : 지금  닉네임과 pw 입력받고  작성된 댓글의 것과 비교 후 (두개가 다 같아야함 &&) update/ delete
-> 3. 검색 :닉네임으로 selectOne

로그인 성공
(1.공지게시판 2.자유게시판 3.로그아웃)
-> 1. 공지게시판 
   selectall (메뉴접속 후 바로 전체 게시글 - 글 번호랑 제목 작성자 출력) 
  -> 관리자 ( 1.작성 2.글보기 0.뒤로가기)
    ->1. 작성 :  insert
    ->2. 글보기 ( 1.수정 2.삭제 3. 댓글작성 4. 댓글수정 5. 댓글삭제 0.뒤로가기)
       selectone (글번호로 선택) => 선택된 게시판 모든 필드 
                                            + 선택된 글의 댓글(id 댓글번호 댓글내용) 같이 출력
       -> 1)수정, 2) 삭제 :  선택된 글번호로 update/ delete ->뒤로가기
       -> 3) 댓글작성 : insert
       -> 4) 댓글 수정, 5) 삭제 : id와 비교후 같으면 수정 삭제 
  -> 일반 ( 1.작성 2.글보기 0.뒤로가기)
      -> 역할값을 통해 일반이 1을 선택하면 (권한이 없다하고 뒤로가기)
      -> 2. 글보기  ( 1. 댓글작성 2. 댓글수정 3. 댓글삭제 0.뒤로가기)
     selectone (글번호로 선택) => 선택된 게시판 모든 필드 
                                            + 선택된 글의 댓글(id 댓글번호 댓글내용) 같이 출력
       -> 1) 댓글작성 : insert
       -> 2) 댓글 수정, 3) 삭제 : id와 비교후 같으면 수정 삭제 

-> 2. 자유게시판 (1.작성 2.글보기 3.검색 0.뒤로가기)
    selectall (메뉴접속 후 바로 전체 게시글 - 글 번호랑 제목 작성자 출력) 
  -> 1. 작성 : insert
  -> 2. 글보기 (1. 수정 2. 삭제 3. 댓글작성 4. 댓글수정 5. 댓글삭제 0.뒤로가기)
         selectone (글번호로 선택) => 선택된 게시판 모든 필드 
                                              + 선택된 글의 댓글 같이 출력
        -> 1) 수정 2)삭제 : 일단 지금 닉네임과 pw 입력받고  작성된 글의 것과 비교 후 update/ delete->뒤로가기
        -> 3) 댓글작성 : insert
       -> 4) 댓글 수정, 5) 삭제 : id와 비교후 같으면 수정 삭제 
  -> 3. 검색 : id로 selectOne
  
  
  
  (게시글 번호) 번호 자동 부여 -> 테이블 생성시 제약조건 (PK + AI -> 자동증가 ) => 그 제약조건 있으면 insert할때 값을 주면 안됨 (제외시키고 insert)

  ***다른 테이블 정보 옯길려면 테이블VO 변수 불러서 거기에 옮겨 담아주기(새터 개터)